<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        h1{
           text-align: center;
             
           font-size: 45px;
        
          }
        
        p{
          color: ghostwhite;
             
          font-size: 10px;
            text-indent: 20px;
            letter-spacing: 1px;
            font-weight: normal
        
        
        }
        
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color:  black;
        
            
           font-size: 25px;
            line-height: 2em;
            list-style-type: square;
          
          }
        li a{
            display: block;
            color:  white;
            padding:  8px 0 8px 16px;
            text-decoration: none;
            display: inline;
            
    
        }
        li a:hover{
             background-color;
            color: red;
        
        }
        
        #heading{
                 color: aliceblue
                }
        
        body{
             background-color: black;
            
            
            }
        
        #name{
              background-color: yellow;
              border: 6px double blue
             }
        
        h2   {
              color: limegreen;
              font-size: 30px;
             }
        .year{
              color: red
             }
        #history{
                  background-color: black;
                  max-width: 500%;
                  height:150px;
                  overflow: auto;
                  background-image: url(iphone%207.jpg);
                  background-position:bottom;
                 /* border: inset red 3px; short hand border property */
                  border-style: dashed;
                  border-width: 4px;
                  color: aliceblue;
                  text-align: justify;
                  
                  
            
                 }
        #flagship{
                    background-color: black;
                  width: 100%;
                  height:150px;
                  overflow: auto;
                  background-image: url(iphone%205s.jpg);
                  background-position:left;
                  border-style: dashed;
                  border-width: 4px;
                  color: white
 
            
              } 
         a{
            color: lightyellow;
            
          }
        a:link{
              color: red
              }
        
        
    </style>
</head>

<body>
    <h1 id="name"><marquee> welcome </marquee></h1>

        <br>
        
    <ul>
     <b>   <li> <a href="#mobile-history" id="first"> History of mobile phone</a></li>
           <li><a href="#best-flagship">Best flagship phone</a> </li>
           <li><a href="#buget-mobiles">Best buget phone </a></li>  </b>   
    </ul>
        
    
    <br>
    <br>
    <br>
    <br>  
    <br>
    <div id="history">
    <h2 id="mobile-history"> History of mobile phones: </h2>
    <p style="font-size: 20px">  The world's first cell phone was launched in the year of <span class="year">1993.</span>  It was launched by the company name called  <b>MOTOROLA.</b> <br>
        <br>
        
    It is named as dynaTAC 800x.
    <br>
    <br>
   And it was priced around $4,000 (Approximately 2,75,000 indian rupees.)
    <br>
    <br>
        read full article <a href="https://en.wikipedia.org/wiki/History_of_mobile_phones"> here</a>
    <br>
    <br>
        and also it is discoverd by the scientist
    <br>
    <br>
    <br>
    <br>
    </p> </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div id="flagship">
        <h2 id="best-flagship"> Best flagship mobile:  </h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        </div>
        <h2 id="buget-mobiles"> Best buget mobiles: </h2>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <rb>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <bt>
    <br>
    <br>
    
</body>
</html>
   